{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=test; user=root; password=Cengiz.48; Persist Security Info=False; Connect Timeout=300"
  },
  "MailSettings": {
    "Mail": "turkes468@gmail.com",
    "DisplayName": "Cengiz Türkeş",
    "Password": "ojuestapmmedpopg",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
