{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarpConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarCampDb; Trusted_Connection=True;",
    "AllowedHosts": "*"
  }
